html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #abf00a;
    font-size: 33px;
    /* for animations the match cards */
  transition-duration: 1s;
  
}

.deck .card.not-matching{
   
    
    color: #ffffff;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transform: rotateY(0);
    cursor: default;
     /* name the keyframes and the duration for animation */
     -webkit-animation-duration: 2s;
     animation-duration: 2s;
     -webkit-animation-name: redbox;
     animation-name: redbox;
  
}
/* for animation the not matching cards chang the background and font size */
@-webkit-keyframes redbox { 
    from {  background: red;
        font-size: 33px;}
to   { background: #2e3d49;
    font-size: 0px; }}
@keyframes redbox { 
    from {  background: red;
        font-size: 33px;}
to   { background: #2e3d49;
    font-size: 0px; } }

/* MEDIA QUERIES */
/* for mobile and small sreen */
@media (max-width:415px) {
    
    .container {
		font-size: 22px;
	}
    .deck {
        width: 430px;
        min-height: 440px;	
  
	}

	.deck .card {
		height: 110px;
		width: 110px;
	}
}

/* For larger screens */

@media (min-width: 650px) {
	.container {
		font-size: 22px;
	}

	.deck {
		width: 660px;
		height: 680px;
	}

	.deck .card {
		height: 125px;
		width: 125px;
	}
/* 
	.popup {
		width: 60%;
	} */
}
/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: yellow;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}
