<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>


<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>

            <span class="moves"> &nbsp Moves &nbsp</span>
            <span id="seconds">00:00</span>
            <div class="restart">
                <i class="fa fa-repeat" onclick="restrant()"></i>
            </div>
        </section>

        <ul class="deck">
            <li class="card" type="fa fa-diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="fa fa-paper-plane-o">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card " type="fa fa-anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="fa fa-bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="fa fa-cube">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card " type="fa fa-anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="fa fa-leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="fa fa-bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="fa fa-diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="fa fa-bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type="fa fa-leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="fa fa-bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card " type="fa fa-bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="fa fa-bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="fa fa-paper-plane-o">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" type="fa fa-cube">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>

</html>